<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3425f87990a94d1d8b1af3cc16b8341b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.Client" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.Device" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.DeviceType" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.Employee" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.EmployeeAccount" Width="1.5" PointX="10.25" PointY="6.125" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.Feedback" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.MalfunctionType" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.OrderStatus" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.Position" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="Krylova.Vera.TechnoServiceModel.Role" Width="1.5" PointX="8" PointY="3.5" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_Order_Client" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_Device_DeviceType" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_Device_MalfunctionType" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_Device_Order" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_Employee_Position" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_EmployeeAccount_Employee" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_EmployeeAccount_Role" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_Order_Feedback" />
        <AssociationConnector Association="Krylova.Vera.TechnoServiceModel.FK_Order_OrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>